! rxvt settings
rxvt*loginShell: true
rxvt*transparent: true
rxvt*shading: 40
rxvt*scrollBar: true
rxvt*scrollBar_right: true
rxvt*transpscrollbar: true
rxvt*saveLines: 32767
!rxvt*font:*-*fixed-medium-r-normal-*-110-*-*-*-*-iso8859-1
!rxvt*boldFont:*-*fixed-bold-r-normal-*-110-*-*-*-*-iso8859-1

! urxvt
urxvt.termName: rxvt-256color
urxvt.perl-lib: /home/rei/.config/urxvt/perl
urxvt.perl-ext-common: default,matcher,clipboard
urxvt.urlLauncher: firefox
urxvt.matcher.button: 3
urxvt.keysym.Mod1-c: perl:clipboard:copy
urxvt.keysym.Mod1-v: perl:clipboard:paste

! Zenburn
*background:  #3f3f3f
*foreground:  #dcdccc
*color0:      #1E2320
*color1:      #705050
*color2:      #60b48a
*color3:      #dfaf8f
*color4:      #506070
*color5:      #dc8cc3
*color6:      #8cd0d3
*color7:      #dcdccc
*color8:      #709080
*color9:      #dca3a3
*color10:     #c3bf9f
*color11:     #f0dfaf
*color12:     #94bff3
*color13:     #ec93d3
*color14:     #93e0e3
*color15:     #ffffff

! colors
!*background:  #000000
!*foreground:  #9f9f9f
!*color0:      #000000
!*color1:      #9e1828
!*color2:      #aece92
!*color3:      #968a38
!*color4:      #414171
!*color5:      #963c59
!*color6:      #418179
!*color7:      #bebebe
!*color8:      #666666
!*color9:      #cf6171
!*color10:     #c5f779
!*color11:     #fff796
!*color12:     #4186be
!*color13:     #cf9ebe
!*color14:     #71bebe
!*color15:     #ffffff
