! rxvt settings
rxvt*loginShell: true
rxvt*transparent: true
rxvt*shading: 40
rxvt*scrollBar: true
rxvt*scrollBar_right: true
rxvt*transpscrollbar: true
rxvt*saveLines: 32767
!rxvt*font:*-*fixed-medium-r-normal-*-110-*-*-*-*-iso8859-1
!rxvt*boldFont:*-*fixed-bold-r-normal-*-110-*-*-*-*-iso8859-1

! urxvt
urxvt.termName: rxvt-256color
urxvt.perl-lib: /home/rei/.config/urxvt/perl
urxvt.perl-ext-common: default,matcher,clipboard
urxvt.urlLauncher: firefox
urxvt.matcher.button: 3
urxvt.keysym.Mod1-c: perl:clipboard:copy
urxvt.keysym.Mod1-v: perl:clipboard:paste

! colors
*background:  #000000
*foreground:  #9f9f9f
*color0:      #000000
*color1:      #9e1828
*color2:      #aece92
*color3:      #968a38
*color4:      #414171
*color5:      #963c59
*color6:      #418179
*color7:      #bebebe
*color8:      #666666
*color9:      #cf6171
*color10:     #c5f779
*color11:     #fff796
*color12:     #4186be
*color13:     #cf9ebe
*color14:     #71bebe
*color15:     #ffffff
