# 256 colors
set-option -g default-terminal "screen-256color"

set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-prefix

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
set -g status-keys vi

set -g history-limit 50000
setw -g aggressive-resize on

bind-key r source ~/.tmux.conf \; \
    display-message 'Reloaded configuration'

bind-key - split-window
bind-key \ split-window -h
bind-key | split-window -h

# Note: only here because of vim-tmux-navigator
bind-key C-l send-keys 'C-l'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
